# advanced-spotify-client

./: README.md  advanced-spotify-client.sln
src/Spotify.Client.Application/: Spotify.Client.Application.csproj
src/Spotify.Client.Application/Boundaries/: IInternalServerErrorOutputPort.cs  IMutedUseCase.cs  IOkOutputPort.cs  IUseCase.cs
src/Spotify.Client.Application/Boundaries/Authorization/: IAuthenticateUseCase.cs
src/Spotify.Client.Application/Extensions/: ServiceCollectionExtensions.cs
src/Spotify.Client.Application/UseCases/Authorization/: AuthenticateUseCase.cs
src/Spotify.Client.Domain/: Spotify.Client.Domain.csproj
src/Spotify.Client.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Spotify.Client.Domain/Gateways/Authorization/: IAuthorizationApiGateway.cs
src/Spotify.Client.Domain/Models/: IAlbum.cs  IArtist.cs  IExternalUrl.cs  IImage.cs  ITrack.cs
src/Spotify.Client.Domain/Services/: AuthorizationService.cs  IAuthorizationService.cs  ILibraryService.cs  LibraryService.cs
src/Spotify.Client.Domain/Validations/: IValidationError.cs  IValidator.cs
src/Spotify.Client.Infrastructure/: Spotify.Client.Infrastructure.csproj
src/Spotify.Client.Infrastructure/Converters/JsonConverters/: ConcreteConverter.cs
src/Spotify.Client.Infrastructure/Converters/TypeConverters/: SavedTrackToTrackTypeConverter.cs
src/Spotify.Client.Infrastructure/Entities/: Album.cs  Artist.cs  ExternalUrl.cs  Image.cs  Track.cs
src/Spotify.Client.Infrastructure/Extensions/: SerializationExtensions.cs  ServiceCollectionExtensions.cs
src/Spotify.Client.Infrastructure/Gateways/: ISpotifyAuthenticator.cs  ITokenHandler.cs  SpotifyAuthenticator.cs  SpotifyCredentials.cs  TokenHandler.cs
src/Spotify.Client.Infrastructure/Gateways/Authorization/: AuthorizationApiGateway.cs
src/Spotify.Client.Infrastructure/Profiles/: CommonCastProfile.cs
src/Spotify.Client.Presentation/: Program.cs  Spotify.Client.Presentation.csproj  Startup.cs
src/Spotify.Client.Presentation/Controllers/: HomeController.cs
src/Spotify.Client.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Spotify.Client.Presentation/Models/: Track.cs
src/Spotify.Client.Presentation/Properties/: launchSettings.json
src/Spotify.Client.Presentation/ViewModels/: ErrorViewModel.cs
src/Spotify.Client.Presentation/Views/: _ViewImports.cshtml
src/Spotify.Client.Presentation/Views/Shared/: Error.cshtml
src/Spotify.Client.Ui/: Program.cs  Spotify.Client.Ui.csproj  Startup.cs  appsettings.json  libman.json
src/Spotify.Client.Ui/Controllers/: AuthorizationController.cs  LibraryController.cs
src/Spotify.Client.Ui/Extensions/: ServiceCollectionExtensions.cs
src/Spotify.Client.Ui/Models/: Track.cs
src/Spotify.Client.Ui/ViewModels/: ErrorViewModel.cs
src/Spotify.Client.Ui/Views/: _ViewImports.cshtml
src/Spotify.Client.Ui/Views/Shared/: Error.cshtml  _Layout.cshtml
