<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spotify.Client.Domain\Spotify.Client.Domain.csproj" />
    </ItemGroup>

</Project>
